MONGO_URL = "mongodb+srv://anurag:anurag@cluster0.8epkihf.mongodb.net/zoomintegration"
APISECRET = "vaPXeEzn0k1qurnba35zr6Hmpu0PvmS3YQjR"
SECRETTOKEN = "YIh1fg5xTDWQcuj1o6LS3A"
HISTORYTOKEN = "eyJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJ5cjNqdTJCMFNIUzJoWlR5ME9Nb3lRIn0.r1KS4XxBgCb-JORf25UG9NlfVLeJ-h5e1S6xhUv0RJs"
VERIFICATIONTOKEN = "015WmktfTmSwT3L3El30ow"
JWT = "eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOm51bGwsImlzcyI6IjI0MVRSOHZoUWptNjdfb2REbXloekEiLCJleHAiOjE2ODI2NjQwMzgsImlhdCI6MTY4MjU3NzYzOH0.JoYlENI1xuNpFWW1u4VqQLzbxOIWjXN3QRHoai5W_ww"